{
  "base": {
    "logo": "src/test/resources/images/img.png",
    "project": "${JOB_BASE_NAME}",
    "environment": "${ENVIRONMENT}",
    "comment": "some comment",
    "reportLink": "${BUILD_URL}",
    "language": "ru",
    "allureFolder": "allure-report",
    "enableChart": true,
    "enableSuitesPublishing": true,
    "durationFormat": "HH:mm:ss.SSS"
  },
  "telegram": {
    "token": "${TELEGRAM_TOKEN}",
    "chat": "-1002084287772",
    "replyTo": ""
  }
}